#document_root /home/test/httpserver/civetweb
#listening_ports 8080r, 8443s
#ssl_certificate /home/test/httpserver/civetweb/server.pem

#document_root /tmp/testweb/httpserver/civetweb
listening_ports 8080r, 8443s
ssl_certificate /tmp/testweb/server.pem
